DSET WaterCloudModel
*OPTIONS LITTLE_ENDIAN
*OPTIONS BIG_ENDIAN
*OPTIONS template
TITLE WaterCloudModel
UNDEF 1.0e+37
XDEF       100 LINEAR 1 1
YDEF       100 LINEAR 1 1
ZDEF         3 LINEAR 1 1
TDEF         1 LINEAR 00:00Z00JAN0001 1YR
VARS        14
a1 1 99 Radiance
a2 1 99 Radiance
a3 1 99 Radiance
a4 1 99 Radiance
a5 1 99 Radiance
a6 1 99 Radiance
a7 1 99 Radiance
b1 3 99 Pathlength Statistics
b2 3 99 Pathlength Statistics
b3 3 99 Pathlength Statistics
b4 3 99 Pathlength Statistics
b5 3 99 Pathlength Statistics
b6 3 99 Pathlength Statistics
b7 3 99 Pathlength Statistics
ENDVARS
